<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <data>
        <variable
            name="acronymViewModel"
            type="com.example.acronymapp.ui.AcronymViewModel" />
    </data>
    <LinearLayout
        android:id="@+id/activity_description_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/acronym_rv"
        meaningList="@{acronymViewModel.meaning}"
        tools:listitem="@layout/acronym_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    </LinearLayout>
</layout>